<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NaQ-JG-815">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qh9-xi-Wcv">
            <objects>
                <viewController id="NaQ-JG-815" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usN-Za-KLd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX2-vO-c2U">
                                <rect key="frame" x="160" y="435" width="108" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Rk9-eq-x97"/>
                                    <constraint firstAttribute="height" constant="56" id="hYe-Du-KDp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="NaQ-JG-815" eventType="touchUpInside" id="DZQ-Et-5gs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUT-hJ-fDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LX2-vO-c2U" firstAttribute="centerX" secondItem="usN-Za-KLd" secondAttribute="centerX" id="2n7-eD-JK7"/>
                            <constraint firstItem="LX2-vO-c2U" firstAttribute="centerY" secondItem="usN-Za-KLd" secondAttribute="centerY" id="LWz-ex-nvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dLN-PB-m4V" kind="presentation" identifier="loginToHome" id="Fmw-BQ-XzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kid-zU-StW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-12"/>
        </scene>
        <!--Home-->
        <scene sceneID="mU9-W1-Pos">
            <objects>
                <tableViewController id="BnC-ck-714" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xgg-7O-P0J">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="mjP-WU-Koh" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjP-WU-Koh" id="brY-AE-PmB">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-ci-Zmd">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Ae1-Yo-1HA"/>
                                                <constraint firstAttribute="height" constant="65" id="c6l-um-cnq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-zz-D5D">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-zn-nXP">
                                            <rect key="frame" x="93" y="33" width="315" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-Ga-GeF" userLabel="favButton">
                                            <rect key="frame" x="368" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="9cl-hr-aHc"/>
                                                <constraint firstAttribute="height" constant="30" id="Zv4-SN-hMo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="mjP-WU-Koh" eventType="touchUpInside" id="fBE-hH-ePW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-Dy-DAE" userLabel="retweetButton">
                                            <rect key="frame" x="328" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AdE-cA-V0F"/>
                                                <constraint firstAttribute="height" constant="30" id="fi6-kk-Umk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="mjP-WU-Koh" eventType="touchUpInside" id="uEz-wz-lP5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JBJ-ci-Zmd" firstAttribute="top" secondItem="brY-AE-PmB" secondAttribute="topMargin" id="24J-f7-tSD"/>
                                        <constraint firstItem="nRV-zz-D5D" firstAttribute="top" secondItem="brY-AE-PmB" secondAttribute="topMargin" id="2qi-b4-W0R"/>
                                        <constraint firstItem="nRV-zz-D5D" firstAttribute="leading" secondItem="JBJ-ci-Zmd" secondAttribute="trailing" constant="8" id="31D-kK-phn"/>
                                        <constraint firstItem="Mlc-Ga-GeF" firstAttribute="top" secondItem="NYr-zn-nXP" secondAttribute="bottom" constant="10" id="5lM-9P-AIy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G8H-Dy-DAE" secondAttribute="bottom" constant="10" id="679-58-5gS"/>
                                        <constraint firstItem="JBJ-ci-Zmd" firstAttribute="leading" secondItem="brY-AE-PmB" secondAttribute="leadingMargin" id="8Ib-U7-mfa"/>
                                        <constraint firstItem="NYr-zn-nXP" firstAttribute="leading" secondItem="JBJ-ci-Zmd" secondAttribute="trailing" constant="8" id="8NX-ds-k9q"/>
                                        <constraint firstItem="NYr-zn-nXP" firstAttribute="top" secondItem="nRV-zz-D5D" secondAttribute="bottom" constant="4" id="R41-a7-elI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mlc-Ga-GeF" secondAttribute="bottom" constant="10" id="Yss-qb-NNl"/>
                                        <constraint firstItem="NYr-zn-nXP" firstAttribute="trailing" secondItem="brY-AE-PmB" secondAttribute="trailingMargin" id="hIg-8L-2gv"/>
                                        <constraint firstItem="Mlc-Ga-GeF" firstAttribute="leading" secondItem="G8H-Dy-DAE" secondAttribute="trailing" constant="10" id="tE1-IQ-lYl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mlc-Ga-GeF" secondAttribute="trailing" constant="10" id="wUl-Vv-t6T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Mlc-Ga-GeF" id="qWY-Cm-LsT"/>
                                    <outlet property="profileImageView" destination="JBJ-ci-Zmd" id="Fu3-7a-k0e"/>
                                    <outlet property="retweetButton" destination="G8H-Dy-DAE" id="e3a-JM-HxT"/>
                                    <outlet property="tweetContent" destination="NYr-zn-nXP" id="dpu-L7-bav"/>
                                    <outlet property="userNameLabel" destination="nRV-zz-D5D" id="wnM-03-Iq8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BnC-ck-714" id="wEc-aV-jIG"/>
                            <outlet property="delegate" destination="BnC-ck-714" id="ru2-RK-bKN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="obE-Yr-sdE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gg3-XC-20L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="BnC-ck-714" id="uT8-86-mFP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="kuU-1V-Xfl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hdu-Eb-x0D" kind="presentation" id="M2P-TY-GVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOk-bu-UZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.87850467289718" y="-12.311015118790497"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="XEu-gW-8Fp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4w5-zB-VDn" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z35-r9-n3L">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-7k-92g">
                                <rect key="frame" x="0.0" y="88" width="428" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QeD-gR-4W3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XVU-YD-BBv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Xx-7k-92g" firstAttribute="top" secondItem="XVU-YD-BBv" secondAttribute="top" id="ZQN-Yl-Iz5"/>
                            <constraint firstItem="9Xx-7k-92g" firstAttribute="leading" secondItem="XVU-YD-BBv" secondAttribute="leading" id="Zw5-Y8-PSq"/>
                            <constraint firstItem="XVU-YD-BBv" firstAttribute="trailing" secondItem="9Xx-7k-92g" secondAttribute="trailing" id="gU5-G1-vIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjE-Q6-buY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Weh-xt-nzq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="4w5-zB-VDn" id="2jb-ye-UjG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="skl-M9-8ZH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="4w5-zB-VDn" id="Kd5-sc-Zaw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="9Xx-7k-92g" id="jMI-Kl-JaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS5-5f-Krr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.8598130841119" y="-12.311015118790497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALJ-ep-zGh">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="dLN-PB-m4V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFR-jO-htr">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BnC-ck-714" kind="relationship" relationship="rootViewController" id="MoO-9z-qb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llp-Zs-uCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-12"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="hsm-Tk-Nwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="hdu-Eb-x0D" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47X-Hd-7NJ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4w5-zB-VDn" kind="relationship" relationship="rootViewController" id="sXe-3M-Hsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF9-37-Bn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.8598130841121" y="-12.311015118790497"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
